# ai-code-mother

./: arch.md  nginx.conf  pom.xml
sql/: create_table.sql
src/main/java/com/feng/springboot/: MainApplication.java
src/main/java/com/feng/springboot/ai/: AiCodeGenTypeRoutingService.java  AiCodeGenTypeRoutingServiceFactory.java  AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java
src/main/java/com/feng/springboot/ai/guardrail/: PromptSafetyInputGuardrail.java  RetryOutputGuardrail.java
src/main/java/com/feng/springboot/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
src/main/java/com/feng/springboot/ai/model/message/: AiResponseMessage.java  StreamMessage.java  StreamMessageTypeEnum.java  ToolExecutedMessage.java  ToolRequestMessage.java
src/main/java/com/feng/springboot/ai/tools/: BaseTool.java  ExitTool.java  FileDeleteTool.java  FileDirReadTool.java  FileModifyTool.java  FileReadTool.java  FileWriteTool.java  ToolManager.java
src/main/java/com/feng/springboot/annotation/: AuthCheck.java
src/main/java/com/feng/springboot/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/feng/springboot/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/feng/springboot/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  ReasoningStreamingChatModelConfig.java  RedisCacheManagerConfig.java  RedisChatMemoryStoreConfig.java  RoutingAiModelConfig.java  StreamingChatModelConfig.java
src/main/java/com/feng/springboot/constant/: AppConstant.java  CommonConstant.java  UserConstant.java
src/main/java/com/feng/springboot/controller/: AppController.java  ChatHistoryController.java  StaticResourceController.java  UserController.java
src/main/java/com/feng/springboot/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
src/main/java/com/feng/springboot/core/builder/: VueProjectBuilder.java
src/main/java/com/feng/springboot/core/handler/: JsonMessageStreamHandler.java  SimpleTextStreamHandler.java  StreamHandlerExecutor.java
src/main/java/com/feng/springboot/core/parser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultiFileCodeParser.java
src/main/java/com/feng/springboot/core/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeFileSaverTemplate.java  MultiFileCodeFileSaverTemplate.java
src/main/java/com/feng/springboot/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/feng/springboot/langgraph4j/: CodeGenConcurrentWorkflow.java  CodeGenSubgraphWorkflow.java  CodeGenWorkflow.java  SimpleStatefulWorkflowApp.java  SimpleWorkflowApp.java  WorkflowApp.java
src/main/java/com/feng/springboot/langgraph4j/ai/: CodeQualityCheckService.java  CodeQualityCheckServiceFactory.java  ImageCollectionPlanService.java  ImageCollectionPlanServiceFactory.java  ImageCollectionService.java  ImageCollectionServiceFactory.java
src/main/java/com/feng/springboot/langgraph4j/config/: LangGraphStudioSampleConfig.java
src/main/java/com/feng/springboot/langgraph4j/demo/: GreeterNode.java  SimpleGraphApp.java  SimpleState.java
src/main/java/com/feng/springboot/langgraph4j/model/: ImageCollectionPlan.java  ImageResource.java  QualityResult.java
src/main/java/com/feng/springboot/langgraph4j/model/enums/: ImageCategoryEnum.java
src/main/java/com/feng/springboot/langgraph4j/node/: CodeGeneratorNode.java  CodeQualityCheckNode.java  ImageCollectorNode.java  ProjectBuilderNode.java  PromptEnhancerNode.java  RouterNode.java
src/main/java/com/feng/springboot/langgraph4j/node/concurrent/: ContentImageCollectorNode.java  DiagramCollectorNode.java  IllustrationCollectorNode.java  ImageAggregatorNode.java  ImagePlanNode.java  LogoCollectorNode.java
src/main/java/com/feng/springboot/langgraph4j/state/: WorkflowContext.java
src/main/java/com/feng/springboot/langgraph4j/tools/: ImageSearchTool.java  LogoGeneratorTool.java  MermaidDiagramTool.java  UndrawIllustrationTool.java
src/main/java/com/feng/springboot/manager/: CosManager.java
src/main/java/com/feng/springboot/mapper/: AppMapper.java  ChatHistoryMapper.java  UserMapper.java
src/main/java/com/feng/springboot/model/dto/app/: AppAddRequest.java  AppAdminUpdateRequest.java  AppDeployRequest.java  AppQueryRequest.java  AppUpdateRequest.java
src/main/java/com/feng/springboot/model/dto/chathistory/: ChatHistoryQueryRequest.java
src/main/java/com/feng/springboot/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  (+1 more)
src/main/java/com/feng/springboot/model/entity/: App.java  ChatHistory.java  User.java
src/main/java/com/feng/springboot/model/enums/: ChatHistoryMessageTypeEnum.java  CodeGenTypeEnum.java  FileUploadBizEnum.java  UserRoleEnum.java
src/main/java/com/feng/springboot/model/vo/: AppVO.java  LoginUserVO.java  UserVO.java
src/main/java/com/feng/springboot/monitor/: AiModelMetricsCollector.java  AiModelMonitorListener.java  MonitorContext.java  MonitorContextHolder.java
src/main/java/com/feng/springboot/ratelimter/annotation/: RateLimit.java
src/main/java/com/feng/springboot/ratelimter/aspect/: RateLimitAspect.java
src/main/java/com/feng/springboot/ratelimter/config/: RedissonConfig.java
src/main/java/com/feng/springboot/ratelimter/enums/: RateLimitType.java
src/main/java/com/feng/springboot/service/: AppService.java  ChatHistoryService.java  ProjectDownloadService.java  ScreenshotService.java  UserService.java
src/main/java/com/feng/springboot/service/impl/: AppServiceImpl.java  ChatHistoryServiceImpl.java  ProjectDownloadServiceImpl.java  ScreenshotServiceImpl.java  UserServiceImpl.java
src/main/java/com/feng/springboot/utils/: CacheKeyUtils.java  SpringContextUtils.java  WebScreenshotUtils.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml  UserMapper.xml
src/test/java/com/feng/springboot/ai/: AiCodeGeneratorServiceTest.java
